* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  width: 100%;
}

.header2 {
  width: 100%;
}

.logo {
  float: left;
  padding: 40px;
  width: 20%;
  background-color: #CB0133;
  text-align: center;
  color: white;
  height: 180px;
  display: inline-block;
}

.project {
  float: center;
  padding: 10px;
  width: 80%;
  text-align: center;
  background-color: #666;
  color: white;
  height: 180px;
  display: inline-block;
  font-size: 14px;
}

.menu {
  float: center;
  padding: 25px;
  width: 60%;
  text-align: left;
  background-color: #666;
  color: white;
  height: 120px;
  display: inline-block;
}

.stats {
  float: right;
  padding: 30px;
  width: 35%;
  text-align: left;
  background-color: #666;
  color: white;
  height: 100px;
  display: inline-block;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  padding: 2px;
}

.menubutton {
  background-color: #CB0133;
  border: none;
  color: white;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}

.projecttextbox {
  width: 100%;
  padding: 6px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #555;
  border-radius: 2px;
  box-sizing: border-box;
  background: #666;
  color: white;
}

.list {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 40px;
  font-size: 14px;
}

.editzone{
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

.footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid red;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

