<!DOCTYPE html>
<html lang="en">
<head>
    <title>DIAF - Reporting Tool - v0.21</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <script src="/static/js/jquery-3.5.1.min.js"></script>
    <script src="/static/js/diaf-functions.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
    <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>
    <link rel="stylesheet" href="/static/css/layout.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .tableFixHead {
        overflow-y: auto;
        height: 300px;
      }
      .tableFixHead thead th {
        position: sticky;
        top: 0;
      }
      .listtable {
        border-collapse: collapse;
        width: 100%;
      }
      .listth,
      .listtd {
        padding: 6px 6px;
        border: 1px solid #ccc;

      }
      .listth {
        background: #eee;
      }
    </style>

</head>
<body>
<div class="row">
    <div class="header">
        <div class="logo">
            <img src="/static/images/diaf-logo.png" height=100px>
        </div>
        <div class="project">
            <table>
                <tr>
                    <td>ID:</td>
                    <td><input type="text" id="projectid" class="projecttextbox" size="50"></td>
                    <td>Title:</td>
                    <td><input type="text" id="projecttitle" class="projecttextbox" size="200"></td>
                </tr>
                <tr>
                    <td>Author:</td>
                    <td><input type="text" id="author" class="projecttextbox" size="50"></td>
                    <td>Date:</td>
                    <td><input type="text" id="date" class="projecttextbox" size="50"></td>
                </tr>
            </table>

            <p></p>
            <table>
                <tr>
                    <td width="25">Critical:</td><td id="critical" width="25"></td>
                    <td width="25">High:</td><td id="high" width="25"></td>
                    <td width="25">Medium:</td><td id="medium" width="25"></td>
                    <td width="25">Low:</td><td id="low" width="25"></td>
                    <td width="25">Info:</td><td id="info" width="25"></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="row">
        <div id="menu">

            <button name="refresh" onclick="ui_refresh ();" class="menubutton">REFRESH</button>
            <button name="load" onclick="api_load_json ();" class="menubutton">Server Load</button>
            <button name="save" onclick="api_save_json ();" class="menubutton">Server Save</button>
            <input type="file" id="select_file" style="display: none;" />
            <button name="import" onclick="ui_import_json ();" class="menubutton">Import JSON</button>
            <button name="export" onclick="ui_report_json ();" class="menubutton">Export JSON</button>
            <button name="clear" onclick="ui_del_all_issues ();" class="menubutton">Clear ALL Issue Data</button>

        </div>
</div>

<div class="row">



  <div class="list">
      <button name="addnew" onclick="ui_new_issue_empty ();">Add New Issue</button>


      <h2>Reported Issues:</h2>
    <table id="issueslist" class="listtable">
        <thead>
            <tr class="listtr">
                <th class="listth">ID</th>
                <th align="left" class="listth">Title</th>
                <th align="left" class="listth">Risk</th>
                <th class="listth"></th>
            </tr>
        </thead>

    </table>

    <button name="addnew" onclick="ui_new_issue_empty ();">Add New Issue</button>

  </div>

  <div class="editzone" id="editzone">

      <table id="issuetable1a">
          <tr>
              <td>
                  <table>
                      <tr>
              <td>
                  <input type="text" size="5" value="ID" id="editzone_id" disabled>
              </td>
              <td >
                  <input type="text" size="60" value="Title Here" id="editzone_title" onchange="api_update_issue_field('title')">
              </td>
          </tr>
          <tr>
              <td>
                  CVSS Vector:
              </td>
              <td>
                  <input type="text" size="50" value="" id="editzone_cvssvector" onchange="api_update_issue_field('cvssvector')">
                  <a href="https://www.first.org/cvss/calculator/3.1" target="_blank" id="editzone_calclink">Calculator</a>
              </td>
          </tr>
          <tr>
              <td>
                  CVSS Score:
              </td>
              <td>
                  <input type="text" size="5" value="(calculated)" id="editzone_cvssscore" disabled>
              </td>
              <td>
                  Severity:
              </td>

              <td>
                  <input type="text" size="10" value="(calculated)" id="editzone_severity" disabled>
              </td>

          </tr>



                  </table>
              </td>
              <td>
                  <img src="/static/images/speedo_critical.png" alt="severity" width="120px" height="120px" id="editzone_speedo">
              </td>
          </tr>
      </table>

          <table id="issuetable2">
          <tr>
              <td>
                  Description:
              </td>
          </tr>
          <tr>
              <td>
                  <textarea id="editzone_description" cols="110" rows="15" onchange="api_update_issue_field('description')"></textarea>
              </td>
          </tr>
          <tr>
              <td>
                  Affected Assets:
              </td>
          </tr>
          <tr>
              <td>
                  <textarea id="editzone_assets" cols="110" rows="30" onchange="api_update_issue_field('assets')"></textarea>
              </td>
          </tr>
          <tr>
              <td>
                  Remediation/Recommendations:
              </td>
          </tr>
          <tr>
              <td>
                  <textarea id="editzone_remediation" cols="110" rows="15" onchange="api_update_issue_field('remediation')"></textarea>
              </td>
          </tr>
                                      <tr>
              <td>
                  References:
              </td>
          </tr>
          <tr>
              <td>
                  <textarea id="editzone_references" cols="110" rows="4" onchange="api_update_issue_field('references')"></textarea>
              </td>
          </tr>

          </table>
            <table id="issuetable3">

          <tr>
              <td>
                  CVE:
              </td>
              <td>
                  <input type="text" size="60" value="" id="editzone_cve" onchange="api_update_issue_field('cve')">
              </td>
          </tr>
          <tr>
              <td>
                  CWE:
              </td>
              <td>
                  <input type="text" size="60" value="" id="editzone_cwe" onchange="api_update_issue_field('cwe')">
              </td>
          </tr>
          <tr>
              <td>
                  Root Cause
              </td>
              <td>
                  <select name="editzone_rootcause" id="editzone_rootcause" onchange="api_update_issue_field('rootcause')">
                      <option value="Application Software">Application Software</option>
                      <option value="Patch Management">Patch Management</option>
                      <option value="System Config">System Config</option>
                      <option value="Cloud Config">Cloud Config</option>
                      <option value="DNS Config">DNS Config</option>
                      <option value="Firewall Rules">Firewall Rules</option>
                  </select>
              </td>
          </tr>
          <tr>
              <td>
                  Category:
              </td>
              <td>
                  <select name="editzone_category" id="editzone_category" onchange="api_update_issue_field('category')">
                      <option value="Vulnerable Version">Vulnerable Version</option>
                      <option value="App Design">App Design</option>
                      <option value="Misconfiguration">Misconfiguration</option>
                      <option value="Insecure Coding">Insecure Coding</option>
                      <option value="Cookie Handling">Cookie Handling</option>
                      <option value="Data Cleansing">Data Cleansing</option>
                  </select>
              </td>
          </tr>
          </table>


      </table>

  </div>

</div>
<div class="row">

        <h2>Issues Library:</h2>

  <div class="tableFixHead">
      <table class="listtable">
        <thead>
          <tr class="listtr">
            <th class="listth">Title</th>
            <th class="listth">Severity</th>
            <th class="listth"></th>
            <th class="listth"></th>
          </tr>
        </thead>
        <tbody>
        {% for member in library: %}
          <tr class="listtr">
            <td class="listtd">{{ member.id }}) {{ member.title }}</td>
            <td class="listtd">{{ member.severity }}</td>
            <td class="listtd"><button name="show{{ member.id }}" onclick="addLibraryIssue( {{ member.id }} )"><img src="/static/images/view24.png" width="12px" height="12px"></button></td>
            <td class="listtd"><button name="add{{ member.id }}" onclick="api_library_copy( {{ member.id }} )"><img src="/static/images/add24.png" width="12px" height="12px"></button></td>
          </tr>
	    {% endfor %}
        </tbody>
      </table>
    </div>

</div>
<div class="row">
    <div class="footer" id="footertext">
        Icons made by <a href="https://www.flaticon.com/free-icon/add_709484" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    </div>
</div>



</body>
</html>
