{
	"issues": [{
		"id": 1,
		"title": "This is an issue",
		"cvssvector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N",
		"cvssscore": 0.0,
		"severity": "Info",
		"phaseid": 1,
		"description": "This is a sample issue description, where risk is discussed.",
		"remediation": "This is what is needed to fix the problem.",
		"references": "https://daemonchild.com",
		"assets": "List of assets, one per line ",
		"rootcause": "Something has been done badly",
		"category": "What category of issue?",
		"cwe": "No applicable CWE reference",
		"cve": "No applicable CVE",
		"surecloudid": "No applicable ID"
	}],
	"project": {
		"title": "This is not used yet",
		"shorttitle": "Not used",
		"projectID": "ProjID-1234",
		"reportAuthor": "DIAF :)",
		"reportDate": "01-01-2021",
		"phases": [{
			"id": 1,
			"title": "Phases Not Used Yet"
		}],
		"scope": [{
			"id": 1,
			"name": "Scope Items not used yet",
			"ipaddr": "0.0.0.0/0",
			"notes": "Scope Items not used yet"
		}]
	}
}